{
  "name": "minecraft-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Repo-owned MCP server for the MathBridgeBot Minecraft bot.",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "minecraft-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "smoke": "node scripts/smoke.js",
    "deploy": "bash ../scripts/deploy.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mineflayer": "^4.37.0",
    "zod": "^3.23.8"
  }
}
